@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");
:root {
  --primary: #0d6efd;
  --dark: #21252f;
  --body: #f0f8ff;
  --box-shadow: 0 4px 22px rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  color: var(--body);
  letter-spacing: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--body);
  font-weight: 700;
}

a {
  color: var(--dark);
  text-decoration: none;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  color: var(--dark);
}

.nav-item .nav-link {
  color: #fff !important; /* BootstarpのCSSに上書きをするため!importantを使用 */
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}

/* ニュースバーのスタイル */
.news-bar-contents {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.news-bar-contents p {
  margin: 0 auto;
  color: #21252f;
  text-decoration: underline;
}
.news-bar-contents p:hover {
  opacity: 0.5;
}

/* 事業紹介の見出しのスタイル */
.hero {
  background-image: url(image/hulk_group_index_main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* 事業紹介のコンテンツのスタイル */
.card-effect {
  display: flex;
  margin: 20px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0;
}
.card-effect .service-headline {
  width: 50%;
  margin: 40px 20px;
}
.card-effect .service-image {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
  max-width: 500px;
  overflow: hidden;
  position: relative;
}
.card-effect .service-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  transition: transform 0.6s ease;
}
.card-effect .service-image img:hover {
  overflow: hidden;
  transform: scale(1.2, 1.2);
  opacity: 0.5;
}
.card-effect .service-image p {
  display: none;
}
.card-effect span {
  font-family: Helvetica, sans-serif;
}

/* コンテンツのカードのレスポンシブ(横幅769px以下の場合)のスタイル */
@media screen and (max-width: 768px) {
  .card-effect {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .card-effect .service-headline {
    display: none;
  }
  .card-effect .service-image {
    position: relative;
    width: 100%;
  }
  .card-effect .service-image p {
    display: block;
    position: absolute;
    color: white;
    padding: 5px;
    text-align: center;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: rgba(33, 37, 47, 0.4);
  }
  .card-effect .service-image img {
    width: 100%;
  }
}
/* ニュース セクションのスタイル */
.news-container {
  width: 100%;
  font-family: Helvetica, sans-serif;
}
.news-container h2 {
  text-align: center;
  color: #21252f;
  margin-bottom: 50px;
}
.news-container .news-bg {
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;
  background-image: url(image/offic_background.jpg);
  border-radius: 5px;
  padding: 60px;
}
.news-container .news-bg .news-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  width: 100%;
  display: block;
  margin: 0 auto;
}
.news-container .news-bg .news-content .news-content-upper {
  display: flex;
  margin-bottom: 0;
}
.news-container .news-bg .news-content .news-content-upper .news-category {
  width: 200px;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 0 5px;
  border-radius: 2px;
  margin-left: 10px;
}
.news-container .news-bg .news-content .news-content-upper .news-tag {
  width: 200px;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 0 5px;
  border-radius: 2px;
  margin-left: 10px;
}
.news-container .news-bg .news-content .news-content-lower {
  cursor: pointer;
  margin-top: 5px;
}
.news-container .news-bg .news-content .news-content-lower:hover {
  opacity: 0.5;
  text-decoration: underline;
}
.news-container hr {
  width: 100%;
  border-top: 2px dashed #000;
}

@media screen and (max-width: 768px) {
  .news-container .news-bg {
    font: 14px;
    padding: 30px;
  }
  .news-container .news-bg .news-content {
    padding: 20px;
  }
  .news-container .news-bg .news-content .news-content-upper {
    display: block;
    width: 100px;
    text-align: left;
    justify-content: left;
  }
  .news-container .news-bg .news-content .news-content-upper dt {
    margin-bottom: 10px;
  }
  .news-container .news-bg .news-content .news-content-upper .news-category,
  .news-container .news-bg .news-content .news-content-upper .news-tag {
    margin-left: 0;
  }
}
.news-read-more {
  display: block;
  width: 30%;
  margin: 0 auto;
  text-decoration: none;
  background-color: #f0f8ff;
  border: none;
  padding: 5px;
  text-align: center;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
}

.footer-container {
  display: block;
  width: 100%;
  height: 120px;
  background-color: #000;
}

.footer {
  font-family: "Raleway", sans-serif;
}

@media screen and (max-width: 768px) {
  .footer {
    font-size: 14px;
  }
}
/* 事業紹介のフェードインアニメーションのスタイル */
.fadein-left {
  opacity: 0;
  transform: translate(-40px, 0);
  transition: all 800ms;
}

.fadein-left.scrollin-left {
  opacity: 1;
  transform: translate(0, 0);
}

.fadein-right {
  opacity: 0;
  transform: translate(40px, 0);
  transition: all 800ms;
}

.fadein-right.scrollin-right {
  opacity: 0;
  opacity: 1;
  transform: translate(0, 0);
}

.fadein-bottom {
  opacity: 0;
  transform: translate(0, 60px);
  transition: all 800ms;
}

.fadein-bottom.scrollin-bottom {
  opacity: 0;
  opacity: 1;
  transform: translate(0);
}/*# sourceMappingURL=style.css.map */